**Alinea B - Grupo Filipa + Isabela + Victor**

In [3]:
import csv
import numpy as np
import pandas as pd
pd.set_option('display.min_rows', 20)
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
# For compatibility across multiple platforms
import os
IB = os.environ.get('INSTABASE_URI',None) is not None
open = ib.open if IB else open

<font color = 'green'>World Cup with Pandas</font>

Solve the problems using the data in Pandas dataframes.

In [5]:
# Read the Players and Teams data into dataframes
f = open('Players.csv')
playersDF = pd.read_csv(f)
f = open('Teams.csv')
teamsDF = pd.read_csv(f)

In [22]:
#Qual jogador (print do ultimo nome) de uma equipa com "ia" no nome, 
#que jogou menos de 200 minutos e fez mais de 100 passes?

jogadorPretendidoFatia = playersDF[playersDF.team.str.contains("ia") & (playersDF.minutes < 200) & (playersDF.passes > 100)]
jogador = jogadorPretendido.loc[431,"surname"] 
print("O nome do joagdor pretendido é " + jogador)

O nome do joagdor pretendido é Kuzmanovic

In [7]:
# Qual é o número médio de passes feitos pelos avançados? Pelos meio-campistas?
# Verifique se a resposta especifica qual é qual e não inclua outras
# posições no seu resultado.

avancados = playersDF[playersDF.position == ("forward")]
meioCampistas = playersDF[playersDF.position == ("midfielder")]

numeroMedioAvancados = avancados.passes.mean()
numeroMedioMeioCampista = meioCampistas.passes.mean()

print("Número médio de passes feitos por avançados =", numeroMedioAvancados, "\nNúmero médio de passes feitos por meio-campistas =", numeroMedioMeioCampista)

Número médio de passes feitos por avançados = 50.82517482517483
Número médio de passes feitos por meio-campistas = 95.2719298245614

In [34]:
# Qual equipe tem a maior relação (razão, racio, etc) de goalsFor versus goalsAgainst?
# Imprima apenas o nome da equipa.
# Dica: adicione uma coluna "racio" ao dataframe das equipas e, depois, faça o seu "sort" e, 
# em seguida, use a head(1) ou tail(1) ...

teamsDF["Ratio"] = teamsDF["goalsFor"]/teamsDF["goalsAgainst"]
teamOrganizacao = teamsDF.sort_values(\
                        by = "Ratio",\
                        inplace = False,
                        ascending = False)

#teamOrganizacao.head() usado para consultar a equipa com maior relação
nomeDeEquipa = teamOrganizacao.loc[2,"team"]
print("A equipa que tem maior relação de goalsFor vs goalsAgainst é:",nomeDeEquipa)

A equipa que tem maior relação de goalsFor vs goalsAgainst é: Portugal

In [9]:
teamsDF.head()

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards,Ratio
0,Brazil,1,5,3,1,1,9,4,7,2,2.25
1,Spain,2,6,5,0,1,7,2,3,0,3.50
2,Portugal,3,4,1,2,1,7,1,8,1,7.00
3,Netherlands,4,6,6,0,0,12,5,15,0,2.40
4,Italy,5,3,0,2,1,4,5,5,0,0.80

In [10]:
playersDF.head()

     surname     team    position  minutes  shots  passes  tackles  saves
0     Abdoun  Algeria  midfielder       16      0       6        0      0
1    Belhadj  Algeria    defender      270      1     146        8      0
2  Boudebouz  Algeria  midfielder       74      3      28        1      0
3  Bougherra  Algeria    defender      270      1      89       11      0
4   Chaouchi  Algeria  goalkeeper       90      0      17        0      2

In [33]:
# Quantos jogadores que jogam numa equipa com ranking <10, 
# jogaram mais de 350 minutos?
# Lembrete: len() fornece o número de linhas que um dataframe contém

InfDez = teamsDF[teamsDF["ranking"] <10] 
equipasInfDez = InfDez.team
jogadoresDez = playersDF[playersDF.team.isin(equipasInfDez)]

jogadoresDez350min = jogadoresDez[(jogadoresDez.minutes > 350)] 
numeroJogadoresDez350min = len(jogadoresDez350min)
print("O número de jogadores que jogaram numa equipa com ranking <10, mais de 350 minutos foi:", numeroJogadoresDez350min, "jogadores")

O número de jogadores que jogaram numa equipa com ranking <10, mais de 350 minutos foi: 54 jogadores

<font color = 'green'>Titanic with Pandas</font>

Solve the problems using the data in Pandas dataframe.

In [12]:
# Read the Titanic data into a dataframe
f = open('Titanic.csv')
titanicDF = pd.read_csv(f)
titanicDF

,last,first,gender,age,class,fare,embarked,survived
0,Braund,Mr. Owen Harris,M,22.0,3,7.2500,Southampton,no
1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),F,38.0,1,71.2833,Cherbourg,yes
2,Heikkinen,Miss Laina,F,26.0,3,7.9250,Southampton,yes
3,Futrelle,Mrs. Jacques Heath (Lily May Peel),F,35.0,1,53.1000,Southampton,yes
4,Allen,Mr. William Henry,M,35.0,3,8.0500,Southampton,no
5,Moran,Mr. James,M,NaN,3,8.4583,Queenstown,no
6,McCarthy,Mr. Timothy J,M,54.0,1,51.8625,Southampton,no
7,Palsson,Master Gosta Leonard,M,2.0,3,21.0750,Southampton,no
8,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),F,27.0,3,11.1333,Southampton,yes
9,Nasser,Mrs. Nicholas (Adele Achem),F,14.0,2,30.0708,Cherbourg,yes
...,...,...,...,...,...,...,...,...
881,Markun,Mr. Johann,M,33.0,3,7.8958,Southampton,no
882,Dahlberg,Miss Gerda Ulrika,F,22.0,3,10.5167,Southampton,no
883,Banfield,Mr. Frederick James,M,28.0,2,10.5000,Southampton,no
884,Sutehall,Mr. Henry Jr,M,25.0,3,7.0500,Southampton,no
885,Rice,Mrs. William (Margaret Norton),F,39.0,3,29.1250,Queenstown,no
886,Montvila,Rev. Juozas,M,27.0,2,13.0000,Southampton,no
887,Graham,Miss Margaret Edith,F,19.0,1,30.0000,Southampton,yes
888,Johnston,"Miss Catherine Helen ""Carrie""",F,NaN,3,23.4500,Southampton,no
889,Behr,Mr. Karl Howell,M,26.0,1,30.0000,Cherbourg,yes
890,Dooley,Mr. Patrick,M,32.0,3,7.7500,Queenstown,no

In [31]:
# Quantas mulheres casadas embarcaram em Cherbourg?
# Nota: 'first' é uma função no Pandas, então 'titanic.first' irá gerar um erro;
# use 'titanic[' first ']

pessoasEmbarcamChergourg = titanicDF[titanicDF.embarked == ("Cherbourg")]
mulheresCasadas = pessoasEmbarcamChergourg[pessoasEmbarcamChergourg["first"].str.contains("Mrs.")]
numeroDeMulheresCasadas = len(mulheresCasadas)

print("O número de mulheres casadas que embarcou em Cherbourg foi:", numeroDeMulheresCasadas)

O número de mulheres casadas que embarcou em Cherbourg foi: 33

In [36]:
# Liste a tarifa média paga pelos passageiros em cada uma das cidades de embarque.

embarquesEmSouthampton = titanicDF[titanicDF.embarked == ("Southampton")]
embarquesEmCherbourg = titanicDF[titanicDF.embarked == ("Cherbourg")]
embarquesEmQueenstown = titanicDF[titanicDF.embarked == ("Queenstown")]

south =  embarquesEmSouthampton.fare.mean()
cher = embarquesEmCherbourg.fare.mean()
queen = embarquesEmQueenstown.fare.mean()


print("Southampton = ", south , "\nCherbourg =", cher , "\nQueenstown =",  queen)

Southampton =  27.243651393188795
Cherbourg = 59.95414404761905
Queenstown = 13.276029870129872

In [35]:
# Os valores inexistentes (missing)  no Pandas são nulos (null), impressos como 'NaN' e
# a function pd.isnull(v) verifica se um valor é nulo.
# Que fração dos passageiros não tem valor para a idade?

valoresInexistentes = titanicDF.isnull().sum(axis = 0)
numeroDePassageiros = len(titanicDF)
numeroDePassageirosSemIdade = valoresInexistentes.age


percentagem = int(numeroDePassageirosSemIdade/numeroDePassageiros*100)

print(percentagem,"% dos passageiros não têm valor para a idade")

19 % dos passageiros não têm valor para a idade